upstream netville.com {
  server netville:80 fail_timeout=5s max_fails=5;
}

upstream erp {
  server erp:80 fail_timeout=5s max_fails=5;
}

upstream talkzuri {
  server talkzuri:80 fail_timeout=5s max_fails=5;
}
#prevent processing requests with undefined server names
server {
    listen      80;
    server_name "";
    return      444;
}
server {
    listen      80 default_server;
    server_name  dash.defaultserver.com;
    location / {
        proxy_pass http://defaultserver:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
server {
    listen       80;
    server_name  dash.netville.com;
    location / {
        proxy_pass http://netville.com/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.erp.com;
    location / {
        proxy_pass http://erp;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.talkzuri.com;
    location / {
        proxy_pass http://talkzuri/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.zawadi.com;
    location / {
        proxy_pass http://loyo:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.bettergames.com;
    location / {
        proxy_pass http://bettergames:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.wezahealth.com;
    location / {
        proxy_pass http://wezahealth:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}


server {
    listen       80;
    server_name  dash.workshop.com;
    location / {
        proxy_pass http://workshop:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.betsuretips.com;
    location / {
        proxy_pass http://betsuretips:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.fiscal.com;
    location / {
        proxy_pass http://fiscal:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  dash.wezapesa.com;
    location / {
        proxy_pass http://wezapesa:80/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}