upstream wezadata {
  server wezadatanginx:80 max_fails=0;
}
upstream internship {
  server intern-nginx:80 max_fails=0;
}
upstream wpwezadata{
  server wptenda-wordpress:80 max_fails=0;
}
upstream wpinternship {
  server wp-intership:80 max_fails=0;
}

#p
#prevent processing requests with undefined server names
server {
    listen      80;
    server_name "";
    return      444;
}


server {
    listen       80;
    server_name  dashboard.wezadata.com www.dashboard.wezadata.com;
    location / {
        proxy_pass http://wezadata/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  internship.wezadata.com www.internship.wezadata.com;
    location / {
        proxy_pass http://internship/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  wp.wezadata.com www.wp.wezadata.com;
    location / {
        proxy_pass http://wpwezadata/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}


server {
    listen       80;
    server_name  wp-internship.wezadata.com www.wp-internship.wezadata.com;
    location / {
        proxy_pass http://wpinternship/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
