upstream aptus.com {
  server aptus:80 fail_timeout=5s max_fails=5;
}

upstream loyo.com {
  server loyo:80 fail_timeout=5s max_fails=5;
}

upstream netville.com {
  server netville:80 fail_timeout=5s max_fails=5;
}





server {
    listen       80;
    server_name  aptusgroup.net;
    location / {
        proxy_pass http://aptus.com/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  loyos.co.ke;
    location / {
        proxy_pass http://loyo.com/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  netvilletechnologies.com;
    location / {
        proxy_pass http://netville.com/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}