upstream tendasili {
  server tendasili-nginx:80 fail_timeout=5s max_fails=5;
}
upstream internship {
  server internship-nginx:80 fail_timeout=5s max_fails=5;
}
upstream wptendasili{
  server wptendasili-nginx:80 fail_timeout=5s max_fails=5;
}
upstream wpinternship {
  server wpinternship-nginx:80 fail_timeout=5s max_fails=5;
}

#p
#prevent processing requests with undefined server names
server {
    listen      80;
    server_name "";
    return      444;
}


server {
    listen       80;
    server_name  tendasili.com www.tendasili.com;
    location / {
        proxy_pass http://tendasili/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  internship.tendasili.com www.internship.tendasili.com;
    location / {
        proxy_pass http://internship/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  wp.tendasili.com www.wp.tendasili.com;
    location / {
        proxy_pass http://wptendasili/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}


server {
    listen       80;
    server_name  wp-internship.tendasili.com www.wp-internship.tendasili.com;
    location / {
        proxy_pass http://wpinternship/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}